PORT=5000
MONGO_URI=mongodb+srv://annswebdev:Dlj33zzNF2vJuH8R@cluster0.hpwjv7n.mongodb.net/
ADMIN_SIGNUP_CODE=123ABC
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2
TOKEN_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000